<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Science Quizzes</title>
    <link rel="stylesheet" href="css/scicomm.css" type="text/css" >
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <article>
    <p> When was the first IVF baby born? </p>
  </article>
  <div class="questions">
    <button>1985</button>
    <button>1994</button>
    <button>1978</button>
    <button>1963</button>
  </div>

  <article>
    <p> How do the four DNA bases pair up in a DNA double helix? </p>
  </article>
  <div class="questions">
    <button>A&G, C&T</button>
    <button>T&G, A&C</button>
    <button>G&A, T&C</button>
    <button>A&T, C&G</button>
</div>

      <p> Subscribe to save your progress! </p>
    <input type="email" placeholder="Your Email">
    <input type="submit">
    <script>
      $("button").on("click",function(){alert("clicked!") });
    </script>
  </body>
</html>

